version: 5.0
type: update
id: rapyd-linux-addon
name: Rapyd Linux Config Installer 5.0

description:
  short: Tool to configure custom Linux settings for Rapyd customer environments 

categories:
- apps/dev-and-admin-tools

targetNodes:
  nodeType:
  - llsmp

baseUrl: https://raw.githubusercontent.com/rapyd-cloud/rapyd-vz-support/main/

settings:
  fields:
    - type: string
      name: cloneState
      hidden: true
      default: PARENT

buttons:
  - confirmText: Do you want to force redeploy of Linxu config?
    loadingText: Redeploying ...
    action: deployaddon
    caption: Force Redeploy

onInstall:
  action: deployaddon

onAfterRedeployContainer:
  action: deployaddon

onBeforeClone:
  beforeClone:

onAfterClone:
  redeployAfterClone:
    envName: ${event.response.env.envName}

onUninstall:
  action: removeaddon

actions:
  beforeClone:
    - cmd[${targetNodes.nodeGroup}]: |-
  
        cd ~

      user: root 

  redeployAfterClone:
    install: ${baseUrl}/rapyd-linux-addon.jps
    envName: ${this.envName}
    nodeGroup: ${globals.nodeGroup}
    settings:
      cloneState: CLONED
      newEnvName: ${this.envName}
      nodeGroup: ${globals.nodeGroup}

  installScripts:
    - cmd[${targetNodes.nodeGroup}]: |-
    
        mkdir -p /usr/local/rapyd
        mkdir -p /usr/local/rapyd/rapyd-linux-files

        cd /usr/local/rapyd/rapyd-linux-files
        
        rm -f rapyd-linux-installer.sh
        rm -f rapyd-linux-cleaner.sh
        
        curl -O https://raw.githubusercontent.com/rapyd-cloud/rapyd-vz-support/main/rapyd-linux-installer.sh
        chmod +x /usr/local/rapyd/rapyd-linux-files/rapyd-linux-installer.sh
        
        curl -O https://raw.githubusercontent.com/rapyd-cloud/rapyd-vz-support/main/rapyd-linux-cleaner.sh
        chmod +x /usr/local/rapyd/rapyd-linux-files/rapyd-linux-cleaner.sh
        
        chown litespeed:litespeed /usr/local/rapyd/
        chown -R litespeed:litespeed /usr/local/rapyd/*

      user: root 
      
  deployaddon:
    - setGlobals:
        nodeGroup: ${targetNodes.nodeGroup:}

    - api[${targetNodes.nodeGroup}]:
      - method: environment.control.AddContainerEnvVars
        params:
          vars: '{ "RAPYD_LINUX_CLONESTATE" : ${settings.cloneState} }'

    - action: installScripts  
  
    - cmd[${targetNodes.nodeGroup}]: |-
    
        cd /usr/local/rapyd/rapyd-linux-files
        /usr/bin/bash rapyd-linux-installer.sh

      user: root
    
    - restartContainers:
      nodeGroup: ${targetNodes.nodeGroup}
      
  removeaddon:
    - action: installScripts
    
    - cmd[${targetNodes.nodeGroup}]: |-
    
        cd /usr/local/rapyd/rapyd-linux-files
        /usr/bin/bash rapyd-linux-cleaner.sh
        
      user: root      
      
    - restartContainers:
      nodeGroup: ${targetNodes.nodeGroup}
