version: 5.2
type: update
id: rapyd-monarx
name: Rapyd Monarx
logo: icon.png

description:
  short: Addon to deploy the Monarx Malware platform for Rapyd customers

categories:
- apps/dev-and-admin-tools

baseUrl: https://raw.githubusercontent.com/rapyd-cloud/rapyd-monarx-addon/ 

targetNodes:
  nodeType:
  - llsmp

globals:
  nodeId: ${settings.nodeId:}
  nodeGroup: ${targetNodes.nodeGroup:}
  envName: ${env.name}

buttons:
  - confirmText: Do you want to force redeploy Rapyd Monarx?
    loadingText: Redeploying ...
    action: deployMonarx
    caption: Force Redeploy

onInstall:
  - action: deployMonarx
  - setGlobals:
      nodeId: ${settings.nodeId:}
      nodeGroup: ${targetNodes.nodeGroup:}

onAfterRedeployContainer:
  action: deployMonarx

onAfterClone:
  InstallMonarxAddon:
    envName: ${event.response.env.envName}
    install:
      jps: ${baseUrl}addon.jps # Or manifest.jps, whatever you named it
      settings:
        nodeGroup: ${globals.nodeGroup}

onUninstall:
  action: removeMonarx

actions:
  installScripts:
    - cmd[${targetNodes.nodeGroup}]: |-
        mkdir -p /usr/local/rapyd/rapyd-monarx-files
        cd /usr/local/rapyd/rapyd-monarx-files
        rm -f rapyd-monarx-installer.sh rapyd-monarx-php-extention.sh rapyd-monarx-cleaner.sh
        
        curl -O ${baseUrl}rapyd-monarx-installer.sh
        chmod +x rapyd-monarx-installer.sh

        curl -O ${baseUrl}rapyd-monarx-php-extention.sh
        chmod +x rapyd-monarx-php-extention.sh

        curl -O ${baseUrl}rapyd-monarx-cleaner.sh
        chmod +x rapyd-monarx-cleaner.sh
      user: root

  deployMonarx:
    - action: installScripts
    - cmd[${targetNodes.nodeGroup}]: |-
        VZENVNAME="${env.envName}"
        VZUID="${env.uid}"
        VZNODEID="${nodes.cp.master.id}"
        cd /usr/local/rapyd/rapyd-monarx-files
        /bin/bash rapyd-monarx-installer.sh "$VZENVNAME" "$VZUID" "$VZNODEID" 
        /bin/bash rapyd-monarx-php-extention.sh
      user: root
    - restartContainers:
        nodeGroup: ${targetNodes.nodeGroup}

  removeMonarx:
    - action: installScripts
    - cmd[${targetNodes.nodeGroup}]: |-
        cd /usr/local/rapyd/rapyd-monarx-files
        /bin/bash rapyd-monarx-cleaner.sh
      user: root

  InstallMonarxAddon:
    install:
      jps: ${this.install.jps}
      envName: ${this.envName}
      settings:
        nodeGroup: ${this.install.settings.nodeGroup}