version: 4.1
type: update
id: rapyd-object-cache-pro-addon
name: Rapyd Object Cache Pro Installer 4.1

description:
  short: This addon deploys Object Cache Pro into a customers environment and can also redeploy if needed 

categories:
  - apps/dev-and-admin-tools

targetNodes:
  nodeType:
  - llsmp

buttons:
  - confirmText: Do you want to force redeploy Rapyd Object Cache Pro addon?
    loadingText: Redeploying ...
    action: deployOCP
    caption: Force Redeploy
      
onInstall:
  - action: deployOCP

onUninstall:
  action: removeOCP
  
actions:

  setuplog:
    - cmd[${targetNodes.nodeGroup}]: |-
    
        cd /var/log
        mkdir -p objectcachepro
        chown litespeed:litespeed /var/log/objectcachepro 

      user: root
      
  cleanOCPplugins:
    - cmd[${targetNodes.nodeGroup}]: |-
        echo "starting Clean"
        cd /usr/local/rapyd/rapyd-ocp-files
        /usr/bin/bash rapyd-ocp-cleanocpplugins.sh
        echo "ending Clean"
        
      user: litespeed
    
  installScripts:
    - cmd[${targetNodes.nodeGroup}]: |-
    
        mkdir -p /usr/local/rapyd
        mkdir -p /usr/local/rapyd/rapyd-ocp-files
        
        cd /usr/local/rapyd/rapyd-ocp-files
        
        rm -f rapyd-ocp-installer.sh
        rm -f rapyd-ocp-cleanocpplugins.sh
        rm -f rapyd-ocp-cleaner.sh
        
        curl -O https://raw.githubusercontent.com/rapyd-cloud/rapyd-vz-support/main/rapyd-ocp-installer.sh
        chmod +x /usr/local/rapyd/rapyd-ocp-files/rapyd-ocp-installer.sh
        
        curl -O https://raw.githubusercontent.com/rapyd-cloud/rapyd-vz-support/main/rapyd-ocp-cleanocpplugins.sh
        chmod +x /usr/local/rapyd/rapyd-ocp-files/rapyd-ocp-cleanocpplugins.sh        
        
        curl -O https://raw.githubusercontent.com/rapyd-cloud/rapyd-vz-support/main/rapyd-ocp-cleaner.sh
        chmod +x /usr/local/rapyd/rapyd-ocp-files/rapyd-ocp-cleaner.sh

        chown litespeed:litespeed /usr/local/rapyd/
        chown -R litespeed:litespeed /usr/local/rapyd/*
        
      user: root

  removeOCP:
    - action: installScripts
    
    - cmd[${targetNodes.nodeGroup}]: |-
    
        cd /usr/local/rapyd/rapyd-ocp-files
        /usr/bin/bash rapyd-ocp-cleaner.sh
      
      user: litespeed

  deployOCP:
    - action: setuplog
    
    - action: installScripts
    
    - action: cleanOCPplugins
    
    - cmd[${targetNodes.nodeGroup}]: |-
        
        echo "Deploying OCP ..";
        OCP_TOKEN="79fb1487477c0a555d76e3249e1a1d2b975715293174f50afb456171301f"

        echo "Starting Deploy OCP ..";
        cd /usr/local/rapyd/rapyd-ocp-files
        /usr/bin/bash rapyd-ocp-installer.sh "$OCP_TOKEN" >/var/log/objectcachepro/ocpdeploy.log 2>&1
        echo "Ending Deploy OCP ..";

      user: litespeed